
  ${AnsiColor.GREEN}██    ██${AnsiColor.CYAN} ████████ ██        ████████ ██      ██  ██████  ████████ ████████
  ${AnsiColor.GREEN}██    ██${AnsiColor.CYAN} ██       ██        ██    ██   ██  ██   ██    ██ ██    ██ ██    ██
  ${AnsiColor.GREEN}██    ██${AnsiColor.CYAN} ███████  ██        ██    ██     ██     ████████ ████████ ████████
  ${AnsiColor.GREEN} ██  ██${AnsiColor.CYAN}  ██       ██        ██    ██   ██  ██   ██    ██ ██       ██
  ${AnsiColor.GREEN}  ████ ${AnsiColor.CYAN}  ████████ ████████  ████████ ██      ██ ██    ██ ██       ██


${AnsiColor.BRIGHT_BLUE}:: Veloxapp 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.mdsaptech.com ::${AnsiColor.DEFAULT}
